# hermes-web

./: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/es/jyago/hermes/: AbstractFacade.java  Report.java  ReportController.java
src/main/java/es/jyago/hermes/activityLog/: ActivityLog.java  ActivityLogCSV.java  ActivityLogController.java  ActivityLogFacade.java  ActivityLogHermesZtreamyFacade.java  ActivitySession.java  RestSession.java
src/main/java/es/jyago/hermes/alert/: Alert.java  AlertController.java  AlertFacade.java  AlertScheduledTask.java
src/main/java/es/jyago/hermes/bean/: GalleryBean.java  LocaleBean.java  ScheduleBean.java  ThemeBean.java
src/main/java/es/jyago/hermes/categoryLog/: CategoryLog.java  CategoryLogController.java  CategoryLogFacade.java
src/main/java/es/jyago/hermes/chart/: ChartInterface.java  LineChartInterface.java  PieChartInterface.java
src/main/java/es/jyago/hermes/configuration/: Configuration.java  ConfigurationController.java  ConfigurationFacade.java
src/main/java/es/jyago/hermes/contextLog/: ContextLog.java  ContextLogDetail.java  ContextLogFacade.java  ContextLogHermesZtreamyFacade.java
src/main/java/es/jyago/hermes/csv/: CSVBeanInterface.java  CSVControllerInterface.java  CSVUtil.java  ICSVBean.java  ICSVController.java
src/main/java/es/jyago/hermes/email/: Email.java
src/main/java/es/jyago/hermes/fileupload/: FileUploadRenderer.java
src/main/java/es/jyago/hermes/fitbit/: FitbitRemainsScheduledTask.java  FitbitResetRequestsScheduledTask.java  FitbitScheduledTask.java  HermesFitbitController.java  HermesFitbitControllerOauth2.java  HermesFitbitException.java  IFitbitFacade.java
src/main/java/es/jyago/hermes/healthLog/: HealthLog.java  HealthLogFacade.java  HealthLogHermesZtreamyFacade.java
src/main/java/es/jyago/hermes/heartLog/: HeartLog.java
src/main/java/es/jyago/hermes/help/: HelpController.java
src/main/java/es/jyago/hermes/location/: IntervalData.java  LocationLog.java  LocationLogCSV.java  LocationLogCSV2.java  LocationLogCSVController.java  LocationLogCSVController2.java  LocationLogController.java  LocationLogFacade.java  SimulatorController.java
src/main/java/es/jyago/hermes/login/: AdminRoleFilter.java  LoginBean.java  LoginController.java  LoginFilter.java  NoCacheFilter.java
src/main/java/es/jyago/hermes/openStreetMap/: GeomWay.java  GeomWaySteps.java
src/main/java/es/jyago/hermes/person/: EmailValidator.java  Person.java  PersonController.java  PersonFacade.java  SessionStateMachine.java  UsernameValidator.java
src/main/java/es/jyago/hermes/recordLog/: RecordLog.java  RecordLogController.java  RecordLogFacade.java
src/main/java/es/jyago/hermes/role/: Role.java  RoleController.java  RoleFacade.java
src/main/java/es/jyago/hermes/rule/: Rule.java
src/main/java/es/jyago/hermes/scheduledTask/: FitbitScheduledTask.java
src/main/java/es/jyago/hermes/service/: ApplicationConfig.java  ContextLogFacadeREST.java  GeocodedWaypointsFacadeREST.java  PersonFacadeREST.java  SleepLogFacadeREST.java
src/main/java/es/jyago/hermes/simulator/: GoogleWebService.java  RealTimeSimulator.java  SectionInfo.java  SimulatorController.java
src/main/java/es/jyago/hermes/sleepLog/: SleepLog.java  SleepLogFacade.java  SleepLogHermesZtreamyFacade.java
src/main/java/es/jyago/hermes/smartDriver/: DataSection.java  DataSectionHermesZtreamyFacade.java  Location.java  LocationHermesZtreamyFacade.java  RoadSection.java
src/main/resources/: Bundle.properties  Bundle_en.properties  HermesFitbit.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: error.xhtml  index.xhtml  indexRegister.xhtml  login.xhtml  main.xhtml  register.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/facelets/: footer.xhtml  header.xhtml  menu.xhtml  sessionTimeOut.xhtml  template.xhtml
src/main/webapp/resources/css/: sleepLogMonthBarChartStyles.css  styles.css
src/main/webapp/resources/js/: locationLogMap.js  loginScripts.js  mainScripts.js  scripts.js  sleepLogMonthBarChartScripts.js  stepLogLineChartScripts.js
src/main/webapp/secured/activityLog/: AnalyzedChart.xhtml  Create.xhtml  Edit.xhtml  LineChart.xhtml  List.xhtml  PieChart.xhtml  SessionsChart.xhtml  View.xhtml
src/main/webapp/secured/alert/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/secured/categoryLog/: AnalyzedChart.xhtml  Create.xhtml  Edit.xhtml  LineChart.xhtml  List.xhtml  PieChart.xhtml  View.xhtml
src/main/webapp/secured/healthLog/: HeartRateLogMonthLineChart.xhtml
src/main/webapp/secured/help/: Contact.xhtml  Suggestion.xhtml
src/main/webapp/secured/locationLog/: ImportLocationLog.xhtml  IntervalData.xhtml  LocationLogMap.xhtml  SelectedIntervalData.xhtml  SimulatorMap.xhtml
src/main/webapp/secured/option/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secured/person/: ActivityLogLineChart.xhtml  ActivityLogMonthLineChart.xhtml  ActivityLogSessionsChart.xhtml  Create.xhtml  Edit.xhtml  HeartRateLogDayLineChart.xhtml  LineChart.xhtml  List.xhtml  Send.xhtml  SessionsWeekBarChart.xhtml  SessionsWeekBarChart_(days).xhtml  Synchronize.xhtml  UserAccess.xhtml  View.xhtml
src/main/webapp/secured/recordLog/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secured/report/: List.xhtml
src/main/webapp/secured/resources/report/: report eventos forma2.jrxml  report eventos.jrxml  reportAlumnos.jasper  reportAlumnos.jrxml  reportEventos.jasper  reportEventos.jrxml
src/main/webapp/secured/role/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secured/rule/: Create.xhtml  Edit.xhtml
src/main/webapp/secured/session/: DaySessions.xhtml  SessionAnalysis.xhtml  SessionDashboard.xhtml
src/main/webapp/secured/sleepLog/: SleepLogMonthBarChart.xhtml
src/main/webapp/secured/step2/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/secured/stepLog/: ActivityLogLineChart.xhtml  ActivityLogSessionsChart.xhtml  Create.xhtml  Edit.xhtml  List.xhtml  StepLogMonthLineChart.xhtml  View.xhtml
(+50 files in other folders)
