# URL de Fitbit. Ahora usa HTTPS.
fitbitSiteBaseUrl=https://www.fitbit.com
# URL de la API de Fitbit.
apiBaseUrl=api.fitbit.com
# URL de esta aplicaci\u00f3n. TODO: Obtener la URL del contexto.
appBaseUrl=http://localhost:8080/AnalizaMisPasos/
# ClientConsumerKey proporcionada por Fitbit para mi aplicaci\u00f3n.
clientConsumerKey=ea99311250d44b249ba9de12eb0fee9c
# ClientConsumerSecret proporcionada por Fitbit para mi aplicaci\u00f3n.
clientConsumerSecret=64fdee31a73a45a2b5b131ff73148341
